\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}blublu}{3}
\contentsline {chapter}{\numberline {3}Persistance des donn\IeC {\'e}es}{4}
\contentsline {chapter}{\numberline {4}Base de donn\IeC {\'e}es}{5}
\contentsline {section}{\numberline {4.1}Script d'installation}{5}
\contentsline {section}{\numberline {4.2}Script d'insertion de donn\IeC {\'e}es valides}{19}
\contentsline {section}{\numberline {4.3}Script d'insertion de donn\IeC {\'e}es invalides}{20}
\contentsline {chapter}{\numberline {5}Application java}{22}
\contentsline {section}{\numberline {5.1}App.java}{22}
\contentsline {section}{\numberline {5.2}ClientsApp.java}{23}
\contentsline {section}{\numberline {5.3}HousesApp.java}{34}
\contentsline {section}{\numberline {5.4}Utils.java}{39}
